.btn-primary{
  padding: 20px;
  font-size: 20px;
  width: 100px;
  height: 100px;
  background: url("./avatar.png") center no-repeat;
  background-size: contain;
  color: red;
  font-weight: bold;
}

.logo{
  width: 200px;
  background: #09f;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 20px;
}