
@panel-color: #D7F2FA;
@border-color: #519BE5;
@title-color: @panel-color;
@title-border-color: #519BE5;


/* 背景图 */
.classroom-sit.theme-cosmos{
  &:before{
    background-image: url(./bg.png);
  }

  .courseware-box {
    //background-image: url(./courseware_bg.png);

    .close-btn {
      background-image: url(./close_btn.png);
    }
    .info{
      background: @panel-color;
      border-color: @border-color;
    }

    .info .inner:before{
      background-image: url(./footprint.png);
    }
    .info .inner:after{
      background-image: url(./npc_courseware.png);
      bottom: 0;
      right: 30px;
      width: 120px;
      height: 150px;
      background-size: contain;
    }

    .title{
      color: @title-border-color;
      background: @title-color;
      border-color: @title-border-color;
    }
  }
  .courseware-box .info .responsive-bar .confirm-btn,
  .marker-dialog .select-bar .buttons .confirm-btn{
    background-image: url(./option_btn.png);
    color: #143F7E;
  }

  /* 视频区、聊天框背景 */
  .video-box,
  .monitor,
  .chat-box .card
  {
    background-color: transparent;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.05) 100%);
  }
  .video-box .content,
  .monitor .content{
    /*filter: brightness(0.8);*/
  }
  /* 输入框 */
  .chat-box .input-box, .chat-box .input-wrapper  .only-me{
    background-color: rgba(255, 255, 255, 0.15);
  }
  /* 发送按钮 */
  .chat-box .input-box .ant-btn
  {
    background-color: #3AAFFF;
  }

  /* 题干颜色 */
  .courseware-box .info .inner .description,
  .courseware-box .info .who-play,
  .courseware-box .info .select-bar .button,
  .marker-dialog .title,
  .marker-dialog .select-bar .buttons .text{
    color: #143F7E;
  }

  /* 选择题选项 */
  .courseware-box .info .select-bar .button{
    background-image: url(./option_btn.png);
  }

  /* 自动应答按钮 */
  .courseware-box .info .responsive-bar .directions .arrow{
    color: #3F8CFF;
  }
  .courseware-box .info .responsive-bar .directions .arrow:hover{
    background-color: #3F8CFF;
    color: white;
  }

  /* 标记题 */
  .marker-dialog{
    border-color: @panel-color;
  }

  .marker-dialog .select-bar .button{
    color: #3F8CFF;
    background-color: rgba(63, 140, 255, 0.2);
  }
  .marker-dialog .select-bar .button.selected, .marker-dialog .select-bar .button.confirmed{
    background-color: #3F8CFF;
    color: white;
  }

}
