.page-classroom{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;


  .left-part{
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 30px;

    button{
      margin: 10px;
    }

    hr{
      width: 100%;
      background-color: #eee;
      height: 1px;
      border: 0;
    }

    .group{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .center-part{
    flex: 1;
    display: flex;
    flex-direction: column;
    .board{
      position: relative;
      width: 100%;
      flex: 1;
    }
    .controlbar{
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .btn-group{
        display: flex;
        flex-direction: row;
        padding: 10px;
      }
      button{
        margin: 0 10px;
      }
    }

  }
  .right-part{
    width: 300px;
  }
}